\babel@toc {british}{}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Anatomie des Herzens}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Elektrische Signal\IeC {\"u}bertragung in Muskelfasern}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Mathematische Grundlagen}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}<prolate spheroidal coordinates>}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Lokales Koordinatensystem}{12}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Interpolation}{13}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Das Herzmodell}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Geometrie}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}EX File Format und OpenCMISS Zinc}{19}{section.2.2}
\contentsline {chapter}{\numberline {3}Praktischer Teil}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Generieren feiner Gitter}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Visualisierung des Herzmuskelfasern}{24}{section.3.2}
\contentsline {chapter}{\nonumberline Bibliography}{29}{chapter*.23}
