\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{template_thesis.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\citation{modelling}
\citation{cell}
\citation{modelling}
\gdef \LT@i {\LT@entry 
    {1}{42.82796pt}\LT@entry 
    {1}{65.66573pt}\LT@entry 
    {1}{68.38521pt}\LT@entry 
    {1}{31.46672pt}}
\citation{modelling}
\citation{modelling}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Anatomie des Herzens}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Elektrische Signal\IeC {\"u}bertragung in Muskelfasern}{7}{section.1.2}}
\newlabel{eq:nernst}{{1.1}{7}{Elektrische Signalübertragung in Muskelfasern}{equation.1.2.1}{}}
\citation{modelling}
\citation{modelling}
\citation{action_potential}
\citation{modelling}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ionenkonzentrationen inner- und au\IeC {\ss }erhalb der Herzmuskelzelle in $\text  {mmol }\cdot \text  {L}^{-1}$, sowie das errechnete Nernstpotential in mV. \cite  [S.~22]{modelling}\relax }}{8}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:ions}{{1.1}{8}{Ionenkonzentrationen inner- und außerhalb der Herzmuskelzelle in $\text {mmol }\cdot \text {L}^{-1}$, sowie das errechnete Nernstpotential in mV. \cite [S.~22]{modelling}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Zeitlicher Verlauf des Aktionspotentials einer Herzmuskelzelle. Durch die gestrichelten Linien werden die vier Phasen aufgezeigt, die Ruhephase ist durch die \emph  {4} gekennzeichnet. Die Abbildung ist jener in \cite  [S.~24]{modelling} nachempfunden.\relax }}{8}{figure.caption.4}}
\newlabel{figure:action_potential}{{1.2}{8}{Zeitlicher Verlauf des Aktionspotentials einer Herzmuskelzelle. Durch die gestrichelten Linien werden die vier Phasen aufgezeigt, die Ruhephase ist durch die \emph {4} gekennzeichnet. Die Abbildung ist jener in \cite [S.~24]{modelling} nachempfunden.\relax }{figure.caption.4}{}}
\citation{gap_junction}
\citation{paper1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mathematische Grundlagen}{10}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}<prolate spheroidal coordinates>}{10}{subsection.1.3.1}}
\newlabel{subsec:prolate_spheroidal_cordinates}{{1.3.1}{10}{<prolate spheroidal coordinates>}{subsection.1.3.1}{}}
\newlabel{eq:ps_to_euc}{{1.2}{10}{<prolate spheroidal coordinates>}{equation.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Elliptisches Koordinatensystem. Punkt wird beschrieben durch die Schnittstelle einer Hyperbel $\mu _i$ mit einer Ellipse $\lambda _i$, wobei diese konfokal sind, also die gleichen Brennpunkte ($a$ und $-a$) besitzen.\relax }}{10}{figure.caption.5}}
\newlabel{figure:elliptic_coordinates}{{1.3}{10}{Elliptisches Koordinatensystem. Punkt wird beschrieben durch die Schnittstelle einer Hyperbel $\mu _i$ mit einer Ellipse $\lambda _i$, wobei diese konfokal sind, also die gleichen Brennpunkte ($a$ und $-a$) besitzen.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Darstellung eines <prolate spheroidal coordinate system> welches durch Rotation eines elliptischen Koordinatensystems um die $x$ - Achse entsteht. Anschaulich betrachtet: Bei fixiertem $\mu $ und $\theta $ f\IeC {\"u}hrt eine \IeC {\"A}nderung von $\lambda $ zu einer Bewegung auf einer Hyperbel, bei fixiertem $\lambda $ und $\theta $ f\IeC {\"u}hrt eine \IeC {\"A}nderung von $\mu $ zu einer Bewegung auf einer Ellipse und bei fixiertem $\lambda $ und $\mu $ f\IeC {\"u}hrt eine \IeC {\"A}nderung von $\theta $ zu einer Kreisbewegung.\relax }}{11}{figure.caption.6}}
\newlabel{figure:ps_heart}{{1.4}{11}{Darstellung eines <prolate spheroidal coordinate system> welches durch Rotation eines elliptischen Koordinatensystems um die $x$ - Achse entsteht. Anschaulich betrachtet: Bei fixiertem $\mu $ und $\theta $ führt eine Änderung von $\lambda $ zu einer Bewegung auf einer Hyperbel, bei fixiertem $\lambda $ und $\theta $ führt eine Änderung von $\mu $ zu einer Bewegung auf einer Ellipse und bei fixiertem $\lambda $ und $\mu $ führt eine Änderung von $\theta $ zu einer Kreisbewegung.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Lokales Koordinatensystem}{12}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Darstellung eines viereckigen Elements in globalen $(x,y)$-Koordinaten (links) und die Abbildung auf die lokalen Elementkoordinaten (rechts).\relax }}{12}{figure.caption.7}}
\newlabel{figure:local_element_coordinates}{{1.5}{12}{Darstellung eines viereckigen Elements in globalen $(x,y)$-Koordinaten (links) und die Abbildung auf die lokalen Elementkoordinaten (rechts).\relax }{figure.caption.7}{}}
\citation{modelling}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Zwei benachbarte Elemente. Die blauen Knoten geh\IeC {\"o}ren der lokalen Knotenmenge von Element 1 an, die gelben Knoten der lokalen Knotenmenge von Element 2 und die gr\IeC {\"u}nen Knoten befinden sich in den lokalen Knotenmengen beider Elemente. \relax }}{13}{figure.caption.8}}
\newlabel{figure:shared_nodes}{{1.6}{13}{Zwei benachbarte Elemente. Die blauen Knoten gehören der lokalen Knotenmenge von Element 1 an, die gelben Knoten der lokalen Knotenmenge von Element 2 und die grünen Knoten befinden sich in den lokalen Knotenmengen beider Elemente. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces lokales Koordinatensystem in drei Raumrichtungen. Angegeben sind die lokalen Knotenindizes.\relax }}{13}{figure.caption.9}}
\newlabel{figure:3d_cell_heart}{{1.7}{13}{lokales Koordinatensystem in drei Raumrichtungen. Angegeben sind die lokalen Knotenindizes.\relax }{figure.caption.9}{}}
\newlabel{subsec:local_coordinates}{{1.3.2}{13}{Lokales Koordinatensystem}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Interpolation}{13}{subsection.1.3.3}}
\newlabel{subsec:interpolation}{{1.3.3}{13}{Interpolation}{subsection.1.3.3}{}}
\newlabel{eq:linear_lagrange_2d}{{1.3}{13}{Interpolation}{equation.1.3.3}{}}
\citation{modelling}
\citation{modelling}
\newlabel{eq:nodal_parameter_linear_lagrange}{{1.4}{14}{Interpolation}{equation.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Eindimensionale lineare Interpolation. Die gestrichelte Linie beschreibt eine lineare Lagrange Interpolation zwischen jeweils zwei Punkten.\relax }}{14}{figure.caption.10}}
\newlabel{figure:1d_linear_lagrange}{{1.8}{14}{Eindimensionale lineare Interpolation. Die gestrichelte Linie beschreibt eine lineare Lagrange Interpolation zwischen jeweils zwei Punkten.\relax }{figure.caption.10}{}}
\citation{paper2}
\citation{paper2}
\newlabel{eq:1d_hermite_polynom}{{1.5}{15}{Interpolation}{equation.1.3.5}{}}
\newlabel{eq:bicubic_hermite_iterpolation}{{1.6}{15}{Interpolation}{equation.1.3.6}{}}
\citation{paper1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Das Herzmodell}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geometrie}{17}{section.2.1}}
\citation{exfile}
\citation{opencmiss-zinc-getting-started}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispiel f\IeC {\"u}r einen \emph  {Edge Collapse}: jeweils zwei farblich markierte Knoten im lokalen Koordinatensystem bilden auf denselben globalen Knoten ab. Es ergibt sich dir Form eines Prismas.\relax }}{18}{figure.caption.11}}
\newlabel{figure:edge_collapse}{{2.1}{18}{Beispiel für einen \emph {Edge Collapse}: jeweils zwei farblich markierte Knoten im lokalen Koordinatensystem bilden auf denselben globalen Knoten ab. Es ergibt sich dir Form eines Prismas.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Darstellung der Herzgeometrie mit 99 Knoten in ProMesh\relax }}{18}{figure.caption.12}}
\newlabel{figure:heart000}{{2.2}{18}{Darstellung der Herzgeometrie mit 99 Knoten in ProMesh\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Faserwinkel $\eta $, angegeben in lokalen Koordinaten, wobei angenommen wird dass dieser in der $(\xi _1,\xi _2)$- Ebene liegt.\relax }}{18}{figure.caption.13}}
\newlabel{figure:fiver_angle}{{2.3}{18}{Faserwinkel $\eta $, angegeben in lokalen Koordinaten, wobei angenommen wird dass dieser in der $(\xi _1,\xi _2)$- Ebene liegt.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}EX File Format und OpenCMISS Zinc}{19}{section.2.2}}
\citation{opencmiss-zinc-api}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Praktischer Teil}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generieren feiner Gitter}{21}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphische Darstellung der Verfeinerung eines verzerrten Elements. Zun\IeC {\"a}chst wird das Element in lokalen Koordinaten umgewandelt, dort werden neue Knoten generiert (Als rote Punkte dargestellt). Das Element wird mit den neuen Knoten zur\IeC {\"u}ck in globale Koordinaten transformiert. Zu erkennen ist, dass die Elementgrenzen der neuen Elemente ebenfalls verzerrt sind.\relax }}{22}{figure.caption.14}}
\newlabel{figure:interpolation_2d_local_coords}{{3.1}{22}{Graphische Darstellung der Verfeinerung eines verzerrten Elements. Zunächst wird das Element in lokalen Koordinaten umgewandelt, dort werden neue Knoten generiert (Als rote Punkte dargestellt). Das Element wird mit den neuen Knoten zurück in globale Koordinaten transformiert. Zu erkennen ist, dass die Elementgrenzen der neuen Elemente ebenfalls verzerrt sind.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Zwei benachbarte, verfeinerte Elemente. Zu beachten ist, dass der markierte Knoten beim Bearbeiten beider Elemente entsteht, falls keine weiteren Vorkehrungen getroffen werden.\relax }}{22}{figure.caption.15}}
\newlabel{figure:double_nodes}{{3.2}{22}{Zwei benachbarte, verfeinerte Elemente. Zu beachten ist, dass der markierte Knoten beim Bearbeiten beider Elemente entsteht, falls keine weiteren Vorkehrungen getroffen werden.\relax }{figure.caption.15}{}}
\bibstyle{unsrt}
\bibdata{template_thesis}
\bibcite{modelling}{1}
\bibcite{cell}{2}
\bibcite{action_potential}{3}
\bibcite{gap_junction}{4}
\bibcite{paper1}{5}
\bibcite{paper2}{6}
\bibcite{exfile}{7}
\bibcite{opencmiss-zinc-getting-started}{8}
\bibcite{opencmiss-zinc-api}{9}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{25}{chapter*.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
